{
  "name": "sprout",
  "version": "0.1.0",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "sprout": "src/host/cli.ts"
  },
  "scripts": {
    "check": "biome check --write .",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:unit": "bun test $(find test -name '*.test.ts' -o -name '*.test.tsx' | grep -v integration | grep -v 'anthropic\\.test' | grep -v 'gemini\\.test' | grep -v 'openai\\.test' | grep -v 'client\\.test')",
    "test:integration": "VCR_MODE=replay bun test test/integration/e2e.test.ts test/agents/agent.integration.test.ts test/llm/anthropic.test.ts test/llm/openai.test.ts test/llm/gemini.test.ts test/llm/client.test.ts test/learn/learn.integration.test.ts",
    "test:integration:record": "VCR_MODE=record bun test test/integration/e2e.test.ts test/agents/agent.integration.test.ts test/llm/anthropic.test.ts test/llm/openai.test.ts test/llm/gemini.test.ts test/llm/client.test.ts test/learn/learn.integration.test.ts",
    "test:integration:live": "VCR_MODE=off bun test test/integration/e2e.test.ts test/agents/agent.integration.test.ts test/llm/anthropic.test.ts test/llm/openai.test.ts test/llm/gemini.test.ts test/llm/client.test.ts test/learn/learn.integration.test.ts",
    "test:all": "bun test",
    "test:watch": "bun test --watch",
    "precommit": "bun run check && bun run typecheck && bun run test:unit"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "ink-testing-library": "^4.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@google/genai": "^1.42.0",
    "dotenv": "^17.3.1",
    "ink": "^6.8.0",
    "ink-markdown-es": "^1.4.0",
    "ink-multiline-input": "^0.1.0",
    "marked": "^15.0.12",
    "openai": "^6.22.0",
    "react": "^19.2.4",
    "yaml": "^2.8.2"
  }
}
